[gd_scene load_steps=16 format=3 uid="uid://6ltc0aewfa38"]

[ext_resource type="Texture2D" uid="uid://bumvaq2uqfrfp" path="res://Assets/adventurer-1.3-Sheet.png" id="1_l8ug0"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_svlwg"]
[ext_resource type="Texture2D" uid="uid://lhpd3bnv6bdc" path="res://Assets/adventurer-hand-combat-Sheet.png" id="3_ppxr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2a0r"]
atlas = ExtResource("1_l8ug0")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddamd"]
atlas = ExtResource("1_l8ug0")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehje"]
atlas = ExtResource("1_l8ug0")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtjn"]
atlas = ExtResource("1_l8ug0")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4woh"]
atlas = ExtResource("3_ppxr7")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6yj6"]
atlas = ExtResource("3_ppxr7")
region = Rect2(150, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1w0m"]
atlas = ExtResource("3_ppxr7")
region = Rect2(200, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitl1"]
atlas = ExtResource("3_ppxr7")
region = Rect2(250, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x0fj"]
atlas = ExtResource("3_ppxr7")
region = Rect2(300, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwft"]
atlas = ExtResource("3_ppxr7")
region = Rect2(0, 333, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oblt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2a0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtjn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4woh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6yj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1w0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x0fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwft")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kir5"]
size = Vector2(8, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_svlwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17.75)
scale = Vector2(1, 1.01351)
sprite_frames = SubResource("SpriteFrames_1oblt")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_0kir5")
