[gd_scene load_steps=26 format=3 uid="uid://6ltc0aewfa38"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_svlwg"]
[ext_resource type="Texture2D" uid="uid://bg4v1mkvgaulc" path="res://Assets/knight.png" id="2_p52f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7pf"]
atlas = ExtResource("2_p52f3")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urrl"]
atlas = ExtResource("2_p52f3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufev"]
atlas = ExtResource("2_p52f3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq1o"]
atlas = ExtResource("2_p52f3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqg8"]
atlas = ExtResource("2_p52f3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o6u"]
atlas = ExtResource("2_p52f3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6gu"]
atlas = ExtResource("2_p52f3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pi4"]
atlas = ExtResource("2_p52f3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp7g"]
atlas = ExtResource("2_p52f3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh4l"]
atlas = ExtResource("2_p52f3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8ht"]
atlas = ExtResource("2_p52f3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1rn"]
atlas = ExtResource("2_p52f3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tll5k"]
atlas = ExtResource("2_p52f3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6gw"]
atlas = ExtResource("2_p52f3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65db2"]
atlas = ExtResource("2_p52f3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtakg"]
atlas = ExtResource("2_p52f3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdor"]
atlas = ExtResource("2_p52f3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqbc"]
atlas = ExtResource("2_p52f3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd81"]
atlas = ExtResource("2_p52f3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_006m5"]
atlas = ExtResource("2_p52f3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54iay"]
atlas = ExtResource("2_p52f3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oblt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7pf")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqg8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tll5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65db2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dd81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_006m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54iay")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ip4gk"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_svlwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17.75)
scale = Vector2(1, 1.01351)
sprite_frames = SubResource("SpriteFrames_1oblt")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_ip4gk")
